<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0efeb"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:layout_marginTop="112dp"
        android:singleLine="false"
        android:text="@string/grade_calculator"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/qz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:autofillHints=""
        android:background="#A7A7B2"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="number"
        android:padding="7dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/hw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="#A7A7B2"
        android:ems="10"
        android:padding="7dp"
        android:hint="HomeWork %2.5"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="#A7A7B2"
        android:ems="10"
        android:padding="7dp"
        android:hint="Mid terms %30"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Final %30"
        android:padding="7dp"
        android:background="#A7A7B2"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#ddbea9"
        android:text="Calculate"
        android:textColor="#0B0101"
        app:iconTint="@color/white" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="7dp"
        android:text="Result1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ddbea9" />

    <Button
        android:id="@+id/butt"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#ddbea9"
        android:layout_marginBottom="10dp"
        android:text="Reset" />

</LinearLayout>